<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
	<AddIn Type="Command">
		<Name>RevitDataExtractor</Name>
		<Assembly>RevitDataExtractor.dll</Assembly>
		<AddInId>
			4C2B3A59-3749-48B1-9D74-1525174E1DC9
		</AddInId>
		<FullClassName>RevitDataExtractor.CountPlumbingFixtures</FullClassName>
		<Text>CountPlumbingFixtures</Text>
		<Description>Count the number of plumbing fixtures in the model</Description>
		<VendorId>LelandCurtis</VendorId>
		<VendorDescription>Leland Curtis Personal Projects</VendorDescription>
		<VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
	</AddIn>
</RevitAddIns>