<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
	<AddIn Type="Command">
		<Name>RevitDataExtractor</Name>
		<Assembly>RevitDataExtractor.dll</Assembly>
		<AddInId>
			4C2B3A59-3749-48B1-9D74-1525174E1DC9
		</AddInId>
		<FullClassName>RevitDataExtractor.ExtractPlumbingFixtureData</FullClassName>
		<Text>ExtractPlumbingFixtureData</Text>
		<Description>Extract data about plumbing fixtures and export to csv file</Description>
		<VendorId>LelandCurtis</VendorId>
		<VendorDescription>Leland Curtis Personal Projects</VendorDescription>
		<VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
	</AddIn>

	<AddIn Type="Command">
		<Name>RevitDataExtractor</Name>
		<Assembly>RevitDataExtractor.dll</Assembly>
		<AddInId>
			C164A9B8-869A-43AE-B651-D1245D3317DC
		</AddInId>
		<FullClassName>RevitDataExtractor.ExtractFloorData</FullClassName>
		<Text>ExtractFloorData</Text>
		<Description>Extract data about floors and export to csv file</Description>
		<VendorId>LelandCurtis</VendorId>
		<VendorDescription>Leland Curtis Personal Projects</VendorDescription>
		<VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
	</AddIn>

	<AddIn Type="Command">
		<Name>RevitDataExtractor</Name>
		<Assembly>RevitDataExtractor.dll</Assembly>
		<AddInId>
			5A7B875D-C5C4-46E3-A3E2-C8ED426AF9EC
		</AddInId>
		<FullClassName>RevitDataExtractor.ExtractExteriorWallData</FullClassName>
		<Text>ExtractExteriorWallData</Text>
		<Description>Extract data about exterior walls and export to csv file</Description>
		<VendorId>LelandCurtis</VendorId>
		<VendorDescription>Leland Curtis Personal Projects</VendorDescription>
		<VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
	</AddIn>
</RevitAddIns>